\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ghannoum_characterization_2010}
\citation{williams_pathogenesis_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{}{section.2}}
\citation{roumpeka_review_2017}
\citation{yatsunenko_human_2012}
\citation{human_microbiome_project_consortium_framework_2012}
\citation{jenkinson_beyond_2011}
\citation{qin_human_2010}
\citation{li_integrated_2014}
\citation{devkota_dietary-fat-induced_2012}
\citation{bull-otterson_metagenomic_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifying and quantifying the bacteriome and mycobiome}{}{subsection.2.1}}
\citation{ghannoum_characterization_2010}
\citation{dupuy_redefining_2014}
\citation{human_microbiome_project_consortium_framework_2012}
\citation{zhang_oral_2015}
\citation{agren_raven_2013}
\citation{baart_genome-scale_2012}
\citation{obrien_using_2015}
\citation{magnusdottir_generation_2017}
\citation{bordbar_constraint-based_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inter-species metabolic interactions}{}{subsection.2.2}}
\citation{human_microbiome_project_consortium_framework_2012}
\citation{zhang_oral_2015}
\citation{criscuolo_alientrimmer:_2013}
\citation{langmead_aligning_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Pipeline for creating the gene catalogue\relax }}{}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{}{Pipeline for creating the gene catalogue\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Removal of adapters and primers from fragment reads}{}{subsection.3.1}}
\citation{bankevich_spades:_2012}
\citation{nurk_metaspades:_2017}
\citation{li_sequence_2009}
\citation{hyatt_prodigal:_2010}
\citation{li_cd-hit:_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Removal of human contamination from fragment reads}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection of high-confidence fragments to create scaffolds}{}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quality control fragments and scaffolds}{}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gene predictions}{}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quality control identifies outliers}{}{subsection.4.1}}
\citation{vesty_evaluating_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  For each of the nine samples, the normalised reads per million (RPM) of a) fragment reads before and after each filtering step: before trimming (pre-processed raw reads), after trimming by AlienTrimmer, and after removal of human contamination; b) scaffolds assembled from trimmed and filtered fragments, and scaffolds created from high-confidence fragments aligned to a reference genome built from the assembled scaffolds\relax }}{}{figure.caption.3}}
\newlabel{fig:quality control}{{2}{}{For each of the nine samples, the normalised reads per million (RPM) of a) fragment reads before and after each filtering step: before trimming (pre-processed raw reads), after trimming by AlienTrimmer, and after removal of human contamination; b) scaffolds assembled from trimmed and filtered fragments, and scaffolds created from high-confidence fragments aligned to a reference genome built from the assembled scaffolds\relax }{figure.caption.3}{}}
\citation{furet_comparative_2009}
\citation{mccann_evaluation_2014}
\citation{wright_antibiotic_2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{}{section.6}}
\bibstyle{ieeetr}
\bibdata{rotation_refs}
\bibcite{ghannoum_characterization_2010}{1}
\bibcite{williams_pathogenesis_2011}{2}
\bibcite{roumpeka_review_2017}{3}
\bibcite{yatsunenko_human_2012}{4}
\bibcite{human_microbiome_project_consortium_framework_2012}{5}
\bibcite{jenkinson_beyond_2011}{6}
\bibcite{qin_human_2010}{7}
\bibcite{li_integrated_2014}{8}
\bibcite{devkota_dietary-fat-induced_2012}{9}
\bibcite{bull-otterson_metagenomic_2013}{10}
\bibcite{dupuy_redefining_2014}{11}
\bibcite{zhang_oral_2015}{12}
\bibcite{agren_raven_2013}{13}
\bibcite{baart_genome-scale_2012}{14}
\bibcite{obrien_using_2015}{15}
\bibcite{magnusdottir_generation_2017}{16}
\bibcite{bordbar_constraint-based_2014}{17}
\bibcite{criscuolo_alientrimmer:_2013}{18}
\bibcite{langmead_aligning_2010}{19}
\bibcite{bankevich_spades:_2012}{20}
\bibcite{nurk_metaspades:_2017}{21}
\bibcite{li_sequence_2009}{22}
\bibcite{hyatt_prodigal:_2010}{23}
\bibcite{li_cd-hit:_2006}{24}
\bibcite{vesty_evaluating_2017}{25}
\bibcite{furet_comparative_2009}{26}
\bibcite{mccann_evaluation_2014}{27}
\bibcite{wright_antibiotic_2007}{28}
