\begin{thebibliography}{10}

\bibitem{ghannoum_characterization_2010}
M.~A. Ghannoum, R.~J. Jurevic, P.~K. Mukherjee, F.~Cui, M.~Sikaroodi, A.~Naqvi,
  and P.~M. Gillevet, ``Characterization of the {Oral} {Fungal} {Microbiome}
  ({Mycobiome}) in {Healthy} {Individuals},'' {\em PLoS Pathogens}, vol.~6,
  p.~e1000713, Jan. 2010.

\bibitem{williams_pathogenesis_2011}
D.~Williams and M.~Lewis, ``Pathogenesis and treatment of oral candidosis,''
  {\em Journal of Oral Microbiology}, vol.~3, Jan. 2011.

\bibitem{roumpeka_review_2017}
D.~D. Roumpeka, R.~J. Wallace, F.~Escalettes, I.~Fotheringham, and M.~Watson,
  ``A {Review} of {Bioinformatics} {Tools} for {Bio}-{Prospecting} from
  {Metagenomic} {Sequence} {Data},'' {\em Frontiers in Genetics}, vol.~8,
  p.~23, 2017.

\bibitem{yatsunenko_human_2012}
T.~Yatsunenko, F.~E. Rey, M.~J. Manary, I.~Trehan, M.~G. Dominguez-Bello,
  M.~Contreras, M.~Magris, G.~Hidalgo, R.~N. Baldassano, A.~P. Anokhin, A.~C.
  Heath, B.~Warner, J.~Reeder, J.~Kuczynski, J.~G. Caporaso, C.~A. Lozupone,
  C.~Lauber, J.~C. Clemente, D.~Knights, R.~Knight, and J.~I. Gordon, ``Human
  gut microbiome viewed across age and geography,'' {\em Nature}, vol.~486,
  pp.~222--227, May 2012.

\bibitem{human_microbiome_project_consortium_framework_2012}
{Human Microbiome Project Consortium}, ``A framework for human microbiome
  research,'' {\em Nature}, vol.~486, pp.~215--221, June 2012.

\bibitem{jenkinson_beyond_2011}
H.~F. Jenkinson, ``Beyond the oral microbiome,'' {\em Environmental
  Microbiology}, vol.~13, pp.~3077--3087, Dec. 2011.

\bibitem{qin_human_2010}
J.~Qin, R.~Li, J.~Raes, M.~Arumugam, K.~S. Burgdorf, C.~Manichanh, T.~Nielsen,
  N.~Pons, F.~Levenez, T.~Yamada, D.~R. Mende, J.~Li, J.~Xu, S.~Li, D.~Li,
  J.~Cao, B.~Wang, H.~Liang, H.~Zheng, Y.~Xie, J.~Tap, P.~Lepage, M.~Bertalan,
  J.-M. Batto, T.~Hansen, D.~Le~Paslier, A.~Linneberg, H.~B. Nielsen,
  E.~Pelletier, P.~Renault, T.~Sicheritz-Ponten, K.~Turner, H.~Zhu, C.~Yu,
  S.~Li, M.~Jian, Y.~Zhou, Y.~Li, X.~Zhang, S.~Li, N.~Qin, H.~Yang, J.~Wang,
  S.~Brunak, J.~Doré, F.~Guarner, K.~Kristiansen, O.~Pedersen, J.~Parkhill,
  J.~Weissenbach, {MetaHIT Consortium}, P.~Bork, S.~D. Ehrlich, and J.~Wang,
  ``A human gut microbial gene catalogue established by metagenomic
  sequencing,'' {\em Nature}, vol.~464, pp.~59--65, Mar. 2010.

\bibitem{li_integrated_2014}
J.~Li, H.~Jia, X.~Cai, H.~Zhong, Q.~Feng, S.~Sunagawa, M.~Arumugam, J.~R.
  Kultima, E.~Prifti, T.~Nielsen, A.~S. Juncker, C.~Manichanh, B.~Chen,
  W.~Zhang, F.~Levenez, J.~Wang, X.~Xu, L.~Xiao, S.~Liang, D.~Zhang, Z.~Zhang,
  W.~Chen, H.~Zhao, J.~Y. Al-Aama, S.~Edris, H.~Yang, J.~Wang, T.~Hansen, H.~B.
  Nielsen, S.~Brunak, K.~Kristiansen, F.~Guarner, O.~Pedersen, J.~Doré, S.~D.
  Ehrlich, {MetaHIT Consortium}, P.~Bork, J.~Wang, and {MetaHIT Consortium},
  ``An integrated catalog of reference genes in the human gut microbiome,''
  {\em Nature Biotechnology}, vol.~32, pp.~834--841, Aug. 2014.

\bibitem{devkota_dietary-fat-induced_2012}
S.~Devkota, Y.~Wang, M.~W. Musch, V.~Leone, H.~Fehlner-Peach, A.~Nadimpalli,
  D.~A. Antonopoulos, B.~Jabri, and E.~B. Chang, ``Dietary-fat-induced
  taurocholic acid promotes pathobiont expansion and colitis in {Il}10-/-
  mice,'' {\em Nature}, vol.~487, pp.~104--108, July 2012.

\bibitem{bull-otterson_metagenomic_2013}
L.~Bull-Otterson, W.~Feng, I.~Kirpich, Y.~Wang, X.~Qin, Y.~Liu,
  L.~Gobejishvili, S.~Joshi-Barve, T.~Ayvaz, J.~Petrosino, M.~Kong, D.~Barker,
  C.~McClain, and S.~Barve, ``Metagenomic analyses of alcohol induced
  pathogenic alterations in the intestinal microbiome and the effect of
  {Lactobacillus} rhamnosus {GG} treatment,'' {\em PloS One}, vol.~8, no.~1,
  p.~e53028, 2013.

\bibitem{dupuy_redefining_2014}
A.~K. Dupuy, M.~S. David, L.~Li, T.~N. Heider, J.~D. Peterson, E.~A. Montano,
  A.~Dongari-Bagtzoglou, P.~I. Diaz, and L.~D. Strausbaugh, ``Redefining the
  {Human} {Oral} {Mycobiome} with {Improved} {Practices} in {Amplicon}-based
  {Taxonomy}: {Discovery} of {Malassezia} as a {Prominent} {Commensal},'' {\em
  PLoS ONE}, vol.~9, p.~e90899, Mar. 2014.

\bibitem{zhang_oral_2015}
X.~Zhang, D.~Zhang, H.~Jia, Q.~Feng, D.~Wang, D.~Liang, X.~Wu, J.~Li, L.~Tang,
  Y.~Li, Z.~Lan, B.~Chen, Y.~Li, H.~Zhong, H.~Xie, Z.~Jie, W.~Chen, S.~Tang,
  X.~Xu, X.~Wang, X.~Cai, S.~Liu, Y.~Xia, J.~Li, X.~Qiao, J.~Y. Al-Aama,
  H.~Chen, L.~Wang, Q.-j. Wu, F.~Zhang, W.~Zheng, Y.~Li, M.~Zhang, G.~Luo,
  W.~Xue, L.~Xiao, J.~Li, W.~Chen, X.~Xu, Y.~Yin, H.~Yang, J.~Wang,
  K.~Kristiansen, L.~Liu, T.~Li, Q.~Huang, Y.~Li, and J.~Wang, ``The oral and
  gut microbiomes are perturbed in rheumatoid arthritis and partly normalized
  after treatment,'' {\em Nature Medicine}, vol.~21, pp.~895--905, July 2015.

\bibitem{agren_raven_2013}
R.~Agren, L.~Liu, S.~Shoaie, W.~Vongsangnak, I.~Nookaew, and J.~Nielsen, ``The
  {RAVEN} toolbox and its use for generating a genome-scale metabolic model for
  {Penicillium} chrysogenum,'' {\em PLoS computational biology}, vol.~9, no.~3,
  p.~e1002980, 2013.

\bibitem{baart_genome-scale_2012}
G.~J.~E. Baart and D.~E. Martens, ``Genome-scale metabolic models:
  reconstruction and analysis,'' {\em Methods in Molecular Biology (Clifton,
  N.J.)}, vol.~799, pp.~107--126, 2012.

\bibitem{obrien_using_2015}
E.~J. O'Brien, J.~M. Monk, and B.~O. Palsson, ``Using {Genome}-scale {Models}
  to {Predict} {Biological} {Capabilities},'' {\em Cell}, vol.~161,
  pp.~971--987, May 2015.

\bibitem{magnusdottir_generation_2017}
S.~Magnúsdóttir, A.~Heinken, L.~Kutt, D.~A. Ravcheev, E.~Bauer, A.~Noronha,
  K.~Greenhalgh, C.~Jäger, J.~Baginska, P.~Wilmes, R.~M.~T. Fleming, and
  I.~Thiele, ``Generation of genome-scale metabolic reconstructions for 773
  members of the human gut microbiota,'' {\em Nature Biotechnology}, vol.~35,
  pp.~81--89, Jan. 2017.

\bibitem{bordbar_constraint-based_2014}
A.~Bordbar, J.~M. Monk, Z.~A. King, and B.~O. Palsson, ``Constraint-based
  models predict metabolic and associated cellular functions,'' {\em Nature
  Reviews Genetics}, vol.~15, pp.~107--120, Feb. 2014.

\bibitem{criscuolo_alientrimmer:_2013}
A.~Criscuolo and S.~Brisse, ``{AlienTrimmer}: {A} tool to quickly and
  accurately trim off multiple short contaminant sequences from high-throughput
  sequencing reads,'' {\em Genomics}, vol.~102, pp.~500--506, Nov. 2013.

\bibitem{langmead_aligning_2010}
B.~Langmead, ``Aligning short sequencing reads with {Bowtie},'' {\em Current
  protocols in bioinformatics / editoral board, Andreas D. Baxevanis ... [et
  al.]}, vol.~CHAPTER, pp.~Unit--11.7, Dec. 2010.

\bibitem{bankevich_spades:_2012}
A.~Bankevich, S.~Nurk, D.~Antipov, A.~A. Gurevich, M.~Dvorkin, A.~S. Kulikov,
  V.~M. Lesin, S.~I. Nikolenko, S.~Pham, A.~D. Prjibelski, A.~V. Pyshkin, A.~V.
  Sirotkin, N.~Vyahhi, G.~Tesler, M.~A. Alekseyev, and P.~A. Pevzner,
  ``{SPAdes}: {A} {New} {Genome} {Assembly} {Algorithm} and {Its}
  {Applications} to {Single}-{Cell} {Sequencing},'' {\em Journal of
  Computational Biology}, vol.~19, pp.~455--477, Apr. 2012.

\bibitem{nurk_metaspades:_2017}
S.~Nurk, D.~Meleshko, A.~Korobeynikov, and P.~A. Pevzner, ``{metaSPAdes}: a new
  versatile metagenomic assembler,'' {\em Genome Research}, vol.~27,
  pp.~824--834, May 2017.

\bibitem{li_sequence_2009}
H.~Li, B.~Handsaker, A.~Wysoker, T.~Fennell, J.~Ruan, N.~Homer, G.~Marth,
  G.~Abecasis, R.~Durbin, and {1000 Genome Project Data Processing Subgroup},
  ``The {Sequence} {Alignment}/{Map} format and {SAMtools},'' {\em
  Bioinformatics (Oxford, England)}, vol.~25, pp.~2078--2079, Aug. 2009.

\bibitem{hyatt_prodigal:_2010}
D.~Hyatt, G.-L. Chen, P.~F. LoCascio, M.~L. Land, F.~W. Larimer, and L.~J.
  Hauser, ``Prodigal: prokaryotic gene recognition and translation initiation
  site identification,'' {\em BMC Bioinformatics}, vol.~11, p.~119, 2010.

\bibitem{li_cd-hit:_2006}
W.~Li and A.~Godzik, ``Cd-hit: a fast program for clustering and comparing
  large sets of protein or nucleotide sequences,'' {\em Bioinformatics (Oxford,
  England)}, vol.~22, pp.~1658--1659, July 2006.

\bibitem{vesty_evaluating_2017}
A.~Vesty, K.~Biswas, M.~W. Taylor, K.~Gear, and R.~G. Douglas, ``Evaluating the
  {Impact} of {DNA} {Extraction} {Method} on the {Representation} of {Human}
  {Oral} {Bacterial} and {Fungal} {Communities},'' {\em PloS One}, vol.~12,
  no.~1, p.~e0169877, 2017.

\bibitem{furet_comparative_2009}
J.-P. Furet, O.~Firmesse, M.~Gourmelon, C.~Bridonneau, J.~Tap, S.~Mondot,
  J.~Doré, and G.~Corthier, ``Comparative assessment of human and farm animal
  faecal microbiota using real-time quantitative {PCR},'' {\em FEMS
  Microbiology Ecology}, vol.~68, pp.~351--362, June 2009.

\bibitem{mccann_evaluation_2014}
C.~D. McCann and J.~A. Jordan, ``Evaluation of {MolYsis}™ {Complete}5 {DNA}
  {Extraction} {Method} for {Detecting} {Staphylococcus} aureus {DNA} from
  {Whole} {Blood} in a {Sepsis} {Model} {Using} {PCR}/{Pyrosequencing},'' {\em
  Journal of microbiological methods}, vol.~99, pp.~1--7, Apr. 2014.

\bibitem{wright_antibiotic_2007}
G.~D. Wright, ``The antibiotic resistome: the nexus of chemical and genetic
  diversity,'' {\em Nature Reviews. Microbiology}, vol.~5, pp.~175--186, Mar.
  2007.

\end{thebibliography}
